.services{

    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background: $blue-color;
    height: 100%;
    padding: 10rem 0;
    position: relative;

    h1{

        text-align: center;
        margin-bottom: 4rem;
        text-transform: uppercase;
        font-weight: 700;
        color: #FFFFFF;
        letter-spacing: 1px;
        font-size: 1.8rem;  
        position: relative;
    }
}

.services_wrapper{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card{

    margin: 10px;
    height: 425px;
    width: 250px;
    border: 1px solid rgba(205,214,234);
    outline: none;
    border-radius: 4px; 
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color:#FFFFFF;
    transition: all 0.5s ease;
    // box-shadow: 0 3px 3px 0 rgb(0, 0, 0, 0.2), 0 3px 5px 0 rgb(0, 0, 0, 0.2);

    &:hover{

        transform: scale(1.075);
        transition: all 0.5s ease;
    }


    img{

        height: 35px;
        width: 35px;
        margin-top: 2rem; 
    }

    h2{
        font-size: 1.6rem;
        margin-top: 1.5rem;
        
    }

    p{

        width: 190px;
        font-size: 1.2rem;
        margin-top: 1rem;
        line-height: 1.5;
    }
    
}

@include tablet{

    .services_wrapper{

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@include m-mobile{

    .services_wrapper{

        grid-template-columns: 1fr;
    }
}

@include l-mobile{

    .services_wrapper{

        grid-template-columns: 1fr;
    }
}


.section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #131313;
    min-height: 500px;
    width: 100%;
}